{
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "prepare": "pnpm run build",
    "build": "pnpm run --filter ember-head build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm run --filter ember-head start",
    "start:test": "pnpm run --filter test-app start",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint:fix",
    "test": "pnpm run --recursive test"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "ember-head",
    "test-app"
  ]
}
